[gd_scene load_steps=14 format=3 uid="uid://bic2fjp5mb0ji"]

[ext_resource type="Script" path="res://Scene/BoardLocations.cs" id="1_jqn65"]
[ext_resource type="PackedScene" uid="uid://bcdifis5hxpx8" path="res://Scene/location.tscn" id="2_dbyb7"]
[ext_resource type="Texture2D" uid="uid://bjy761nf0drd1" path="res://Assets/GREEN_SPRITE.png" id="3_h23st"]
[ext_resource type="Texture2D" uid="uid://boqn3ebx6evbf" path="res://Assets/YELLOW_SPRITE.png" id="5_gedu7"]
[ext_resource type="Script" path="res://Scene/BoardCamera.cs" id="6_3qpmf"]
[ext_resource type="Texture2D" uid="uid://c1cyr326fp5tq" path="res://Assets/RED_SPRITE.png" id="6_xekck"]
[ext_resource type="Texture2D" uid="uid://bl5tpv61iqxjx" path="res://Assets/crosshair.png" id="7_kifqh"]
[ext_resource type="PackedScene" uid="uid://cugv8acisft2n" path="res://Scene/Player.tscn" id="7_us2es"]
[ext_resource type="Texture2D" uid="uid://binqpbeglfhki" path="res://Assets/BLUE_SPRITE.png" id="7_ydve5"]
[ext_resource type="Texture2D" uid="uid://b8iu04olkwje" path="res://Assets/image.png" id="9_1kt1y"]
[ext_resource type="Texture2D" uid="uid://bwf8mjjq2bpsn" path="res://Assets/player1.png" id="10_g3cr4"]
[ext_resource type="Script" path="res://Scene/CardManager.cs" id="12_hjdv6"]
[ext_resource type="PackedScene" uid="uid://0uihyqwt40ma" path="res://Scene/Card.tscn" id="13_8bvll"]

[node name="Board" type="Node2D"]
script = ExtResource("1_jqn65")

[node name="BLUE_CITIES" type="CanvasGroup" parent="."]

[node name="SanFrancisco" parent="BLUE_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-1197, -238)
texture = ExtResource("3_h23st")

[node name="Chicago" parent="BLUE_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-951, -292)
texture = ExtResource("3_h23st")

[node name="Montreal" parent="BLUE_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-748, -298)
texture = ExtResource("3_h23st")

[node name="NewYork" parent="BLUE_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-595, -281)
texture = ExtResource("3_h23st")

[node name="London" parent="BLUE_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-226, -371)
texture = ExtResource("3_h23st")

[node name="Madrid" parent="BLUE_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-250, -222)
texture = ExtResource("3_h23st")

[node name="Paris" parent="BLUE_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-78, -297)
texture = ExtResource("3_h23st")

[node name="Milan" parent="BLUE_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(58, -326)
texture = ExtResource("3_h23st")

[node name="StPetersburg" parent="BLUE_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(191, -432)
texture = ExtResource("3_h23st")

[node name="Washington" parent="BLUE_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-660, -190)
texture = ExtResource("3_h23st")

[node name="Atlanta" parent="BLUE_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-868, -181)
texture = ExtResource("3_h23st")

[node name="Essen" parent="BLUE_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-21, -398)
texture = ExtResource("3_h23st")

[node name="YELLOW_CITIES" type="CanvasGroup" parent="."]

[node name="Miami" parent="YELLOW_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-745, -54)
texture = ExtResource("5_gedu7")

[node name="Bogota" parent="YELLOW_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-762, 95)
texture = ExtResource("5_gedu7")

[node name="Lima" parent="YELLOW_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-835, 259)
texture = ExtResource("5_gedu7")

[node name="Santiago" parent="YELLOW_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-809, 433)
texture = ExtResource("5_gedu7")

[node name="BuenosAires" parent="YELLOW_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-599, 402)
texture = ExtResource("5_gedu7")

[node name="SaoPaulo" parent="YELLOW_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-483, 288)
texture = ExtResource("5_gedu7")

[node name="Lagos" parent="YELLOW_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-96, 70)
texture = ExtResource("5_gedu7")

[node name="Khartoum" parent="YELLOW_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(158, 44)
texture = ExtResource("5_gedu7")

[node name="Kinshasa" parent="YELLOW_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(25, 180)
texture = ExtResource("5_gedu7")

[node name="Johannesburg" parent="YELLOW_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(144, 332)
texture = ExtResource("5_gedu7")

[node name="LosAngeles" parent="YELLOW_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-1158, -85)
texture = ExtResource("5_gedu7")

[node name="MexicoCity" parent="YELLOW_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-973, -29)
texture = ExtResource("5_gedu7")

[node name="BLACK_CITIES" type="CanvasGroup" parent="."]

[node name="Moscow" parent="BLACK_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(303, -330)
texture = ExtResource("6_xekck")

[node name="Istanbul" parent="BLACK_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(143, -238)
texture = ExtResource("6_xekck")

[node name="Tehran" parent="BLACK_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(436, -253)
texture = ExtResource("6_xekck")

[node name="Delhi" parent="BLACK_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(618, -152)
texture = ExtResource("6_xekck")

[node name="Kolkata" parent="BLACK_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(758, -114)
texture = ExtResource("6_xekck")

[node name="Chennai" parent="BLACK_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(644, 87)
texture = ExtResource("6_xekck")

[node name="Mumbai" parent="BLACK_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(492, 3)
texture = ExtResource("6_xekck")

[node name="Karachi" parent="BLACK_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(475, -110)
texture = ExtResource("6_xekck")

[node name="Baghdad" parent="BLACK_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(285, -159)
texture = ExtResource("6_xekck")

[node name="Riyadh" parent="BLACK_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(305, -21)
texture = ExtResource("6_xekck")

[node name="Algiers" parent="BLACK_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(-36, -137)
texture = ExtResource("6_xekck")

[node name="Cairo" parent="BLACK_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(115, -109)
texture = ExtResource("6_xekck")

[node name="RED_CITIES" type="CanvasGroup" parent="."]

[node name="Beijing" parent="RED_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(871, -290)
texture = ExtResource("7_ydve5")

[node name="Seoul" parent="RED_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(1050, -296)
texture = ExtResource("7_ydve5")

[node name="Tokyo" parent="RED_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(1191, -237)
texture = ExtResource("7_ydve5")

[node name="Shanghai" parent="RED_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(882, -182)
texture = ExtResource("7_ydve5")

[node name="HongKong" parent="RED_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(900, -54)
texture = ExtResource("7_ydve5")

[node name="Taipei" parent="RED_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(1062, -74)
texture = ExtResource("7_ydve5")

[node name="Osaka" parent="RED_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(1203, -120)
texture = ExtResource("7_ydve5")

[node name="Bangkok" parent="RED_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(788, 13)
texture = ExtResource("7_ydve5")

[node name="Jakarta" parent="RED_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(781, 220)
texture = ExtResource("7_ydve5")

[node name="HoChiMinhCity" parent="RED_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(909, 120)
texture = ExtResource("7_ydve5")

[node name="Manila" parent="RED_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(1106, 113)
texture = ExtResource("7_ydve5")

[node name="Sydney" parent="RED_CITIES" instance=ExtResource("2_dbyb7")]
position = Vector2(1222, 423)
texture = ExtResource("7_ydve5")

[node name="BoardCamera" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
script = ExtResource("6_3qpmf")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="BoardCamera"]
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_kifqh")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("7_us2es")]
texture = ExtResource("10_g3cr4")

[node name="Image" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
scale = Vector2(2.67537, 2.05109)
texture = ExtResource("9_1kt1y")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("12_hjdv6")

[node name="BLUE_CARDS" type="CanvasGroup" parent="CardManager"]

[node name="Atlanta" parent="CardManager/BLUE_CARDS" instance=ExtResource("13_8bvll")]
position = Vector2(13, 587)

[node name="Chicago" parent="CardManager/BLUE_CARDS" instance=ExtResource("13_8bvll")]
position = Vector2(412, 576)

[node name="Essen" parent="CardManager/BLUE_CARDS" instance=ExtResource("13_8bvll")]
position = Vector2(210, 582)
