[gd_scene load_steps=3 format=3 uid="uid://0uihyqwt40ma"]

[ext_resource type="Script" path="res://Scene/Card.cs" id="1_51y7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csmgu"]
size = Vector2(150, 210)

[node name="Card" type="Node2D"]
script = ExtResource("1_51y7c")

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(9.09495e-13, -9.53674e-07)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.81728e-06)
shape = SubResource("RectangleShape2D_csmgu")

[connection signal="mouse_entered" from="Area2D" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="Area2D" to="." method="OnMouseExit"]
