[gd_scene load_steps=3 format=3 uid="uid://bcdifis5hxpx8"]

[ext_resource type="Script" path="res://Scene/location.cs" id="1_43nv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af7sy"]
size = Vector2(30, 30)

[node name="Location" type="Sprite2D"]
script = ExtResource("1_43nv0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_af7sy")
